#Generado por org.fbcmd4j.configTokens
#Fri Sep 27 12:55:22 CDT 2019
oauth.appSecret=992c0e8637a3b4759826e720cfa34530
oauth.accessToken=EAAHgI71P1dMBAMGcGab8wmIg1FYst2R0XjZBtuZCkuOXt4kMyIFL9cNzkp4CZBmVZC44ZBnRCSvLj5dG0ZCzevufjtn3ejZBcBprlB9ti8EXAS8cZCQLZAgQr9Gs4IVJIVZBZAdbOUxf7XNQruNu5ehOGErxVDr7u63sixldGy847mOFG2OW9R8Gd8w
oauth.permissions=user_posts
oauth.appId=527919081313747
oauth.clientToken=ee8cb470137dd39e66bc5647983926e7
